<html>
  <head>
    <title>BERITA HARIAN</title>
    <style>
    .header { 
       font-size:10mm; 
       font-style:bold; 
       padding:90px; 
       float:left; 
       text-align:center;
     } 
      .header_greeting {
         float: left;
        margin: auto;
        text-align: center;
        padding: 90px;
        font-size: 10mm;
        font-weight: bold;
      }
     .header_logo { 
       width:90px; 
       float:left; 
     } 
     .social-icon { 
       width:5px; 
       padding:5px; 
       margin-top:50px; 
       border-radius:50%; 
       float:right; 
     } 
    </style>
  </head>
  
  <body>
    
    <!---HEADER--->
    <div class="header"
          <div class="header_logo"><img src="images/logo (1).png"></div>
      <div class="header_greeting">
        BERITA HARIAN
      </div>
      <div class="social-icon">
        <img src="images/youtube.png">
        <img src="images/instagram.png">
        <img src="images/twitter.png">
        <img src="images/facebook.png">
      </div>
    
    <!---MENU--->
    <div class="menu">
      <ul>
        <li><a href="#">BERITA</a></li>
        <li><a href="#">SUKAN</a></li>
        <li><a href="#">DUNIA</a></li>
        <li><a href="#">HIBURAN</a></li>
      </ul>
      <input type="text" class="text" placeholder="Masuk Kata Kunci">
      <input type="submit" value="Cari" class="hantar">
    </div>
    
    <!---CONTENT--->
    
    
    <!---FOOTER---->
    
    
  </body>
</html>
